.panda-wrapper {
    background-color: #D9443F;
    border-width: 8px 0;
    border-style: solid;
    border-color: #000;
    text-align: center;
    overflow: hidden;
    padding: 40px 20px 0;
    height: 100vh;
    .panda-content {
        padding-top: 100px;
        margin: 0 auto;
        max-width: 100%;
        ol.rs, ul.rs {
            list-style: none;
        }
        header {
            position: relative;
            text-align: center;
            display: inline-block;
        }
        .dot,
        .logo-pd-404 {
            position: absolute;
        }
        .logo-pd-404 {
            top: -111px;
            right: -265px;
        }
        .dot {
            top: 71px;
            right: -10px;
            width: 26px;
            height: 24px;
            background-color: #FFF;
        }
        h2, p {
            color: #fff;
        }
        p {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            font-size: 24px;
        }
        h2 {
            text-transform: uppercase;
        }
        h2.title-404 {
            font-size: 60px;
            line-height: 120%;
            max-width: 90%;
            margin: 0 auto 5px;
        }
        .panda-menu {
            margin-top: 21px;
            ul {
                li {
                    display: inline-block;
                    transition: all .3s ease-out 0s;
                    overflow: hidden;
                    margin: 0 2px;
                    &:hover {
                        transform: translateY(-8px);
                    }
                    a {
                        background-color: #000;
                        font-family: bebas_neueregular;
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 100%;
                        color: #FFF;
                        text-transform: uppercase;
                        padding: 12px 33px;
                        display: inline-block;
                        transition: all .3s ease-out 0s;
                    }
                }
            }
        }
    }
}